<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ÖDEVİM</title>
</head>

<style>
body{
    background-color: gold;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;  
    margin: 0;
    height: 100%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: 200;
    color: black;
    margin: 6px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
list-style: none;
}
menu ul li{
    list-style-type: none;
}

.header{
    background-color: black;
    width: 100%;
    height: 100px;
    color: white;
    text-align: center;
    font-size: medium;
    margin: 0;
    bottom: 30px;
    position: relative;
}
.menu ul li a:hover{
    color: red;
}
footer{
    background-color: black;
    height: 200px;
    width: 100%;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
main{
    background-color: rgb(245, 245, 245);
    width: 100%;
    height: 400px;
    color: black;
}
</style>
<body>
    <div class="header"><h1>Diyaridem</h1>
    <p>geleceğin yazılım şirketi</p>
</div> 
    <nav class="menu">
        <ul>
            <li><a href="">Anasayfa</a>
                <a href="">Hakkımızda</a>
                <a href="">Blog</a>
                <a href="">Projeler</a>
                <a href="">İletişim</a>
            </li>
        </ul>
    </nav>

    <main>
        <div><H1>BURASI İÇERİK ALANI OLCAK</H1></div>
    </main>

    <footer><h2>BİR HAYALİM VAR..</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim repellendus repudiandae a voluptatibus quidem nam, debitis quia nisi beatae, hic odit laboriosam tempora aut iusto dolores. Ex necessitatibus perferendis quidem.</p>
    
    </footer>

 
</body>
</html>